;
; @name:       Samp Front
; @version:    0.5.1
; @author:     EOussama (eoussama.github.io)
; @license     MIT
; @source:     github.com/EOussama/samp-front
; 
; This is Samp Front's configuration file, by simply editing the values in this file,
; you're changing how the website looks and operates, everything from scrolling speed
; to database information goes in here.

; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; Everything that has to do with the targeted SA:MP community.
[general]

; The name of the SA:MP community.
name="UnionGamers"

; Optional community slogan, something cliché like; “For the gamers”.
slogan="Una Comunidad de Gamers"

; The owner's name, change this to whoever owns the community.
owner="UnionGamers"

; The community's keywords.
keywords[]="samp"
keywords[]="uniongamers"
keywords[]="gamers"
keywords[]="gta"
keywords[]="samp-server"
keywords[]="samp-website"
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; The website's configurations.
[website]

; The password used to access the dashboard, make sure this isn't shared
; or somebody might have your website's news section as their diary.
dashboardPassword="ugserver12@/rp"

; Whether or not to use a dark theme for the website.
; Do not wrap this between quotation marks.
darkMode=true

; The auto scroll's speed in milliseconds.
; Do not wrap this between quotation marks.
scrollSpeed=500

; The live stats update interval in milliseconds.
; Do not wrap this between quotation marks.
liveUpdateInterval=10000

; Whether or not to see the database.
seed=false

; The donation redirect link.
links[donation]="javascript:void(0)"

; All community related external links.
links[forum]="http://union-gamers.com/"
links[discord]="https://discord.gg/sNVUxMdBxC"
links[youtube]="https://www.youtube.com/"
links[twitter]="https://www.twitter.com/"
links[facebook]="https://www.facebook.com/UnionGamersOficial"
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; The SA:MP server's information.
[samp]

; The server's IP address.
ip="3.15.140.187"

; The server's port.
; Do not wrap this between quotation marks.
port=7777
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; The discord server's information.
[discord]

; The discord server's ID.
id="767552254407606293"

; The discord widget's theme.
; This can either be set to “light” or “dark” only.
theme="dark"

; If set to true, the discord widget's theme will match the parent theme,
; in other words, it will be set to whatever the website's theme is.
; If the website's theme is dark, the widget will also be dark and vice versa.
; Do not wrap this between quotation marks.
autoMatch=true
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; ---------------------------
; The database's information.
[database]

; The hostname.
host="localhost"

; The port.
port="3306"

; The database's name.
name="webug"

; The username.
user="root"

; The database's password.
pass="ugserver12rp"

; The news articles' table name.
newsTable="news"
